thread 'rustc' panicked at /rustc-dev/7057231bd78d6c7893f905ea1832365d4c5efe17/library/core/src/slice/index.rs:1027:55:
slice index starts at 8 but ends at 6
stack backtrace:
   0:     0x7f44c9f5904b - <std[bef1e3e6ef206a1]::backtrace::Backtrace>::create
   1:     0x7f44c9f58f95 - <std[bef1e3e6ef206a1]::backtrace::Backtrace>::force_capture
   2:     0x7f44c8f516d8 - std[bef1e3e6ef206a1]::panicking::update_hook::<alloc[97538fc0341e4f07]::boxed::Box<rustc_driver_impl[f9ad7bf1bed37554]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f44c9f6bb32 - std[bef1e3e6ef206a1]::panicking::panic_with_hook
   4:     0x7f44c9f4e558 - std[bef1e3e6ef206a1]::panicking::panic_handler::{closure#0}
   5:     0x7f44c9f42ac9 - std[bef1e3e6ef206a1]::sys::backtrace::__rust_end_short_backtrace::<std[bef1e3e6ef206a1]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f44c9f4ffbd - __rustc[7b32525fab805468]::rust_begin_unwind
   7:     0x7f44c6e94bac - core[14f954927b42fbe0]::panicking::panic_fmt
   8:     0x7f44c7f2a94d - core[14f954927b42fbe0]::slice::index::slice_index_fail
   9:     0x7f44c8889065 - <annotate_snippets[f15529b311271195]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7f44cb92fab5 - annotate_snippets[f15529b311271195]::renderer::render::render
  11:     0x7f44cbb4881f - <rustc_errors[e0a4071df2b5615b]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7f44cbb40feb - <rustc_errors[e0a4071df2b5615b]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[e0a4071df2b5615b]::emitter::Emitter>::emit_diagnostic
  13:     0x7f44cbb3fe94 - <rustc_errors[e0a4071df2b5615b]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7f44cbb3f61d - <rustc_errors[e0a4071df2b5615b]::json::JsonEmitter as rustc_errors[e0a4071df2b5615b]::emitter::Emitter>::emit_diagnostic
  15:     0x7f44cbb67b30 - <rustc_errors[e0a4071df2b5615b]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7f44cbb65aa6 - rustc_interface[5d23d87c33b7100c]::callbacks::track_diagnostic::<core[14f954927b42fbe0]::option::Option<rustc_span[d1ecb2e80ab4a42c]::ErrorGuaranteed>>
  17:     0x7f44cbb64b2e - <rustc_errors[e0a4071df2b5615b]::DiagCtxtInner>::emit_diagnostic
  18:     0x7f44cbb649e1 - <rustc_errors[e0a4071df2b5615b]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7f44c6a91e8c - <rustc_span[d1ecb2e80ab4a42c]::ErrorGuaranteed as rustc_errors[e0a4071df2b5615b]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7f44c8260077 - <rustc_errors[e0a4071df2b5615b]::diagnostic::Diag>::emit_unless_delay
  21:     0x7f44cabd7741 - <rustc_hir_typeck[8654fb00ac005672]::fn_ctxt::FnCtxt>::check_expr_block
  22:     0x7f44cabd1104 - <rustc_hir_typeck[8654fb00ac005672]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7f44cabb1f86 - rustc_hir_typeck[8654fb00ac005672]::check::check_fn
  24:     0x7f44cb3b501f - rustc_hir_typeck[8654fb00ac005672]::typeck_with_inspect::{closure#0}
  25:     0x7f44cb3b39f2 - rustc_query_impl[19f3565069731b2f]::query_impl::typeck::compute_fn::__rust_begin_short_backtrace
  26:     0x7f44cad246d5 - rustc_query_impl[19f3565069731b2f]::execution::try_execute_query::<rustc_data_structures[5b3f8bc5aac74be7]::vec_cache::VecCache<rustc_span[d1ecb2e80ab4a42c]::def_id::LocalDefId, rustc_middle[8b4cd4281f9facd9]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[50dced63bea56a4a]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[19f3565069731b2f]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  27:     0x7f44cad239f3 - rustc_query_impl[19f3565069731b2f]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  28:     0x7f44caf3c9c6 - <rustc_middle[8b4cd4281f9facd9]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[12c847e5c6239d56]::check_crate::{closure#2}>::{closure#0}
  29:     0x7f44caf3c3f7 - rustc_hir_analysis[12c847e5c6239d56]::check_crate
  30:     0x7f44caf40419 - rustc_interface[5d23d87c33b7100c]::passes::analysis
  31:     0x7f44cb9ef204 - rustc_query_impl[19f3565069731b2f]::execution::try_execute_query::<rustc_query_system[50dced63bea56a4a]::query::caches::SingleCache<rustc_middle[8b4cd4281f9facd9]::query::erase::ErasedData<[u8; 0usize]>>, {rustc_query_impl[19f3565069731b2f]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  32:     0x7f44cb9eeb7f - rustc_query_impl[19f3565069731b2f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  33:     0x7f44cb9f6be7 - <rustc_interface[5d23d87c33b7100c]::passes::create_and_enter_global_ctxt<core[14f954927b42fbe0]::option::Option<rustc_interface[5d23d87c33b7100c]::queries::Linker>, rustc_driver_impl[f9ad7bf1bed37554]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[14f954927b42fbe0]::ops::function::FnOnce<(&rustc_session[2f7fc1337f473eb7]::session::Session, rustc_middle[8b4cd4281f9facd9]::ty::context::CurrentGcx, alloc[97538fc0341e4f07]::sync::Arc<rustc_data_structures[5b3f8bc5aac74be7]::jobserver::Proxy>, &std[bef1e3e6ef206a1]::sync::once_lock::OnceLock<rustc_middle[8b4cd4281f9facd9]::ty::context::GlobalCtxt>, &rustc_data_structures[5b3f8bc5aac74be7]::sync::worker_local::WorkerLocal<rustc_middle[8b4cd4281f9facd9]::arena::Arena>, &rustc_data_structures[5b3f8bc5aac74be7]::sync::worker_local::WorkerLocal<rustc_hir[d894166424ad965e]::Arena>, rustc_driver_impl[f9ad7bf1bed37554]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  34:     0x7f44cb82e0b7 - rustc_interface[5d23d87c33b7100c]::interface::run_compiler::<(), rustc_driver_impl[f9ad7bf1bed37554]::run_compiler::{closure#0}>::{closure#1}
  35:     0x7f44cb816dbe - std[bef1e3e6ef206a1]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5d23d87c33b7100c]::util::run_in_thread_with_globals<rustc_interface[5d23d87c33b7100c]::util::run_in_thread_pool_with_globals<rustc_interface[5d23d87c33b7100c]::interface::run_compiler<(), rustc_driver_impl[f9ad7bf1bed37554]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  36:     0x7f44cb8172e0 - <std[bef1e3e6ef206a1]::thread::lifecycle::spawn_unchecked<rustc_interface[5d23d87c33b7100c]::util::run_in_thread_with_globals<rustc_interface[5d23d87c33b7100c]::util::run_in_thread_pool_with_globals<rustc_interface[5d23d87c33b7100c]::interface::run_compiler<(), rustc_driver_impl[f9ad7bf1bed37554]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[14f954927b42fbe0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7f44cb81816c - <std[bef1e3e6ef206a1]::sys::thread::unix::Thread>::new::thread_start
  38:     0x7f44c528aaa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  39:     0x7f44c5317c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  40:                0x0 - <unknown>


rustc version: 1.95.0-nightly (7057231bd 2026-02-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `ping_server`
#1 [analysis] running analysis passes on crate `vpn_tool`
end of query stack
